name: Sync Issues to Private
on:
  issues:
    types: [opened, edited, labeled, unlabeled]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: lukeed/github-issue-sync@v1.1.0
        with:
          # token with write access to BOTH repos:
          github-token: ${{ secrets.PRIVATE_PAT }}
          # the public repo (source)
          source-repo: jobee-dev/jobee-dev.github.io
          # the private repo (target)
          target-repo: jobee-dev/dispatch-commander
          copy-labels: true
          copy-comments: true
